#
# Models the ImportedWorkflowTemplate objects
#
ImportedWorkflowTemplate:
  Import01:
    Name: Test Def Import 01
    Filename: workflow-definition-export-1.yml
    Content: 'a:1:{s:8:"Injector";a:2:{s:16:"ExportedWorkflow";a:3:{s:5:"class";s:16:"WorkflowTemplate";s:11:"constructor";a:5:{i:0;s:31:"My Workflow 21/02/2014 09-01-29";i:1;s:137:"Exported from osdev.russ.silverstripe.com on 21/02/2014 09-01-29 by Default Admin  using SilverStripe versions Framework 3.1.2, CMS 3.1.2";i:2;d:0.20000000000000001;i:3;i:0;i:4;i:1;}s:10:"properties";a:1:{s:9:"structure";a:9:{s:18:"Apply for approval";a:2:{s:4:"type";s:27:"AssignUsersToWorkflowAction";s:11:"transitions";a:1:{i:0;a:1:{s:6:"notify";s:12:"Notify users";}}}s:12:"Notify users";a:2:{s:4:"type";s:25:"NotifyUsersWorkflowAction";s:11:"transitions";a:1:{i:0;a:1:{s:8:"approval";s:8:"Approval";}}}s:8:"Approval";a:2:{s:4:"type";s:28:"SimpleApprovalWorkflowAction";s:11:"transitions";a:2:{i:0;a:1:{s:7:"Approve";s:7:"Publish";}i:1;a:1:{s:6:"Reject";s:14:"Reject changes";}}}s:7:"Publish";a:2:{s:4:"type";s:25:"PublishItemWorkflowAction";s:11:"transitions";a:1:{i:0;a:1:{s:6:"assign";s:24:"Assign Initiator Publish";}}}s:24:"Assign Initiator Publish";a:2:{s:4:"type";s:27:"AssignUsersToWorkflowAction";s:11:"transitions";a:1:{i:0;a:1:{s:6:"notify";s:24:"Notify Initiator Publish";}}}s:24:"Notify Initiator Publish";a:1:{s:4:"type";s:25:"NotifyUsersWorkflowAction";}s:14:"Reject changes";a:2:{s:4:"type";s:20:"CancelWorkflowAction";s:11:"transitions";a:1:{i:0;a:1:{s:6:"assign";s:23:"Assign Initiator Cancel";}}}s:23:"Assign Initiator Cancel";a:2:{s:4:"type";s:27:"AssignUsersToWorkflowAction";s:11:"transitions";a:1:{i:0;a:1:{s:6:"notify";s:23:"Notify Initiator Cancel";}}}s:23:"Notify Initiator Cancel";a:1:{s:4:"type";s:25:"NotifyUsersWorkflowAction";}}}}s:15:"WorkflowService";a:1:{s:10:"properties";a:1:{s:9:"templates";a:1:{i:0;s:18:"%$ExportedWorkflow";}}}}}'
  Import02:
    Name: Test Def Import 02
    Filename: workflow-definition-export-2.yml
    Content: 'a:1:{s:8:"Injector";a:2:{s:16:"ExportedWorkflow";a:3:{s:5:"class";s:16:"WorkflowTemplate";s:11:"constructor";a:5:{i:0;s:33:"My Workflow 1 21/02/2014 09-02-46";i:1;s:137:"Exported from osdev.russ.silverstripe.com on 21/02/2014 09-02-46 by Default Admin  using SilverStripe versions Framework 3.1.2, CMS 3.1.2";i:2;d:0.20000000000000001;i:3;i:0;i:4;i:1;}s:10:"properties";a:1:{s:9:"structure";a:9:{s:18:"Apply for approval";a:2:{s:4:"type";s:27:"AssignUsersToWorkflowAction";s:11:"transitions";a:1:{i:0;a:1:{s:6:"notify";s:12:"Notify users";}}}s:12:"Notify users";a:2:{s:4:"type";s:25:"NotifyUsersWorkflowAction";s:11:"transitions";a:1:{i:0;a:1:{s:8:"approval";s:8:"Approval";}}}s:8:"Approval";a:2:{s:4:"type";s:28:"SimpleApprovalWorkflowAction";s:11:"transitions";a:2:{i:0;a:1:{s:7:"Approve";s:7:"Publish";}i:1;a:1:{s:6:"Reject";s:14:"Reject changes";}}}s:7:"Publish";a:2:{s:4:"type";s:25:"PublishItemWorkflowAction";s:11:"transitions";a:1:{i:0;a:1:{s:6:"assign";s:24:"Assign Initiator Publish";}}}s:24:"Assign Initiator Publish";a:2:{s:4:"type";s:27:"AssignUsersToWorkflowAction";s:11:"transitions";a:1:{i:0;a:1:{s:6:"notify";s:24:"Notify Initiator Publish";}}}s:24:"Notify Initiator Publish";a:1:{s:4:"type";s:25:"NotifyUsersWorkflowAction";}s:14:"Reject changes";a:2:{s:4:"type";s:20:"CancelWorkflowAction";s:11:"transitions";a:1:{i:0;a:1:{s:6:"assign";s:23:"Assign Initiator Cancel";}}}s:23:"Assign Initiator Cancel";a:2:{s:4:"type";s:27:"AssignUsersToWorkflowAction";s:11:"transitions";a:1:{i:0;a:1:{s:6:"notify";s:23:"Notify Initiator Cancel";}}}s:23:"Notify Initiator Cancel";a:1:{s:4:"type";s:25:"NotifyUsersWorkflowAction";}}}}s:15:"WorkflowService";a:1:{s:10:"properties";a:1:{s:9:"templates";a:1:{i:0;s:18:"%$ExportedWorkflow";}}}}}'
  Import03:
    Name: Test Def Import 03
    Filename: workflow-definition-export-3.yml
    Content: 'a:1:{s:8:"Injector";a:2:{s:16:"ExportedWorkflow";a:3:{s:5:"class";s:16:"WorkflowTemplate";s:11:"constructor";a:5:{i:0;s:33:"My Workflow 2 21/02/2014 09-03-24";i:1;s:137:"Exported from osdev.russ.silverstripe.com on 21/02/2014 09-03-24 by Default Admin  using SilverStripe versions Framework 3.1.2, CMS 3.1.2";i:2;d:0.20000000000000001;i:3;i:0;i:4;i:1;}s:10:"properties";a:1:{s:9:"structure";a:9:{s:18:"Apply for approval";a:2:{s:4:"type";s:27:"AssignUsersToWorkflowAction";s:11:"transitions";a:1:{i:0;a:1:{s:6:"notify";s:12:"Notify users";}}}s:12:"Notify users";a:2:{s:4:"type";s:25:"NotifyUsersWorkflowAction";s:11:"transitions";a:1:{i:0;a:1:{s:8:"approval";s:8:"Approval";}}}s:8:"Approval";a:2:{s:4:"type";s:28:"SimpleApprovalWorkflowAction";s:11:"transitions";a:2:{i:0;a:1:{s:7:"Approve";s:7:"Publish";}i:1;a:1:{s:6:"Reject";s:14:"Reject changes";}}}s:7:"Publish";a:2:{s:4:"type";s:25:"PublishItemWorkflowAction";s:11:"transitions";a:1:{i:0;a:1:{s:6:"assign";s:24:"Assign Initiator Publish";}}}s:24:"Assign Initiator Publish";a:2:{s:4:"type";s:27:"AssignUsersToWorkflowAction";s:11:"transitions";a:1:{i:0;a:1:{s:6:"notify";s:24:"Notify Initiator Publish";}}}s:24:"Notify Initiator Publish";a:1:{s:4:"type";s:25:"NotifyUsersWorkflowAction";}s:14:"Reject changes";a:2:{s:4:"type";s:20:"CancelWorkflowAction";s:11:"transitions";a:1:{i:0;a:1:{s:6:"assign";s:23:"Assign Initiator Cancel";}}}s:23:"Assign Initiator Cancel";a:2:{s:4:"type";s:27:"AssignUsersToWorkflowAction";s:11:"transitions";a:1:{i:0;a:1:{s:6:"notify";s:23:"Notify Initiator Cancel";}}}s:23:"Notify Initiator Cancel";a:1:{s:4:"type";s:25:"NotifyUsersWorkflowAction";}}}}s:15:"WorkflowService";a:1:{s:10:"properties";a:1:{s:9:"templates";a:1:{i:0;s:18:"%$ExportedWorkflow";}}}}}'