{
	"name": "silverstripe/blog",
	"description": "The blog module allows you to post blogs on your SilverStripe. It includes the ability to post blogs using a site front-end form. Blogs are summarised on the blog holder page type, with more detail viewable when a specific blog is clicked.",
	"type": "silverstripe-module",
	"keywords": ["silverstripe", "blog"],
	"authors": [
	{
		"name": "Saophalkun Ponlu",
		"email": "phalkunz@silverstripe.com"
	},
	{
		"name": "Carlos Barberis",
		"email": "carlos@silverstripe.com"
	}
	],

	"require":
	{
		"silverstripe/cms": "~3.1"
	},
	"suggest":
	{
		"silverstripe/widgets": "Additional 'sidebar features', e.g. a list of recent posts and a tagcloud",
		"silverstripe/comments": "Enable user comments on any page type, including blog posts",
		"simplepie/simplepie": "Parse RSS feeds, required for the RSS widget"
	},
	"minimum-stability": "dev"
}
