{
	"name": "silverstripe/cms",
	"type": "silverstripe-module",
	"description": "The SilverStripe Content Management System",
	"homepage": "http://silverstripe.org",
	"license": "BSD-3-Clause",
	"keywords": ["silverstripe", "cms"],
	"authors": [
		{
			"name": "SilverStripe",
			"homepage": "http://silverstripe.com"
		},
		{
			"name": "The SilverStripe Community",
			"homepage": "http://silverstripe.org"
		}
	],
	"require": {
		"php": ">=5.3.2",
		"composer/installers": "*",
		"silverstripe/framework": "3.1.*"
	},
	"autoload": {
		"classmap": ["tests/behat/"]
	},
	"minimum-stability": "dev"
}
