<div class="container">
    <div class="row pb-4">
        <div class="col-12 col-md-8 col-lg-9">
            <article>
                <h1>$Title</h1>
                <div class="content">
                    $Content


                    $PodcastUploadForm
                </div>
                <% include Gallery %>
            </article>
            $Form
            $PageComments
        </div>
        <div class="col-12 col-md-4 col-lg-3 ">
            <% include SideBar %>
        </div>
        <div class="breaker"></div>
    </div>

</div>