            <div class="row">
                <div class="col-md-8 lefstedge">
					<article>
						<h1>$Title</h1>
						<div class="content">
							$Content


							$PodcastUploadForm
						</div>
						<% include Gallery %>
					</article>
						$Form
						$PageComments
                </div>
                <div class="col-md-3 col-xs-12 pull-right rightnav">
                	<% include SideBar %>
                </div>
                <div class="breaker"></div>
            </div>

