{
	"name": "silverstripe/advancedworkflow",
	"description": "Adds configurable workflow support to the CMS, with a GUI for creating custom workflow definitions.",
	"type": "silverstripe-module",
	"keywords": ["silverstripe", "advancedworkflow", "workflow"],
	"license": "BSD-3-Clause",
	"authors": [
	{
		"name": "Marcus Nyeholt",
		"email": "marcus@silverstirpe.com.au"
	},
	{
		"name": "Andrew Short",
		"email": "andrewjshort@gmail.com"
	}
	],
	"require":
	{
		"silverstripe/cms": ">=3.0.0"
	}
}
