ar:
  AdvancedWorkflow:
    ADVANCED_WORKFLOW: 'مهام سير عمل متقدمة'
    APPLY_WORKFLOW: 'قم بتطبيق مهام سير العمل'
    APPLY_WORKFLOW_HELP: 'بإمكان المستخدمين تطبيق مهام سير العمل و ربطها بعناصر'
    REASSIGNACTIVE: 'قم بإعادة تعيين مهام سير العمل النشطة'
    REASSIGNACTIVEHELP: 'بإمكان المستخدمين إعادة تعيين مهام سير العمل النشطة لمستخدمين و مجموعات مختلفة'
    VIEWACTIVE: 'عرض المهام النشطة لسير العمل'
    VIEWACTIVEHELP: 'بإمكان المستخدمين عرض المهام النشطة لسير العمل بواسطة لوحة إدارة مهام سير العمل'
  AdvancedWorkflowActionController:
    ACTION_ERROR: 'يجب أن تقوم بتسجيل الدخول'
  AdvancedWorkflowAdmin:
    GridFieldTitleAssignedAll: 'كل العناصر المعلقة'
    GridFieldTitleAssignedYour: 'العناصر المعلقة الخاصة بك'
    GridFieldTitleSubmittedAll: 'كل العناصر التى تم تقديمها'
    GridFieldTitleSubmittedYour: 'العناصر المقدمة الخاصة بك'
    INVALIDCLASSTOORDER: 'تم تحديد تصنيف غير صالح للترتيب.'
    INVALIDIDLIST: 'تم إضافة قائمة من التعريفات غير صالحة.'
    INVALIDPARENTID: 'تم تحديد هوية رئيسية غير صالحة.'
    LastEdited: تم تغييره
    SORTORDERSAVED: 'قد تم حفظ ترتيب الفرز.'
    Title: عنوان
    WorkflowStatus: 'النشاط الحالي'
    WorkflowTitle: 'العمل الفعال'
    MENUTITLE: سير العمل
  AdvancedWorkflowFrontendForm:
    ACTIONCONTROLLERCHECK: 'التصرف "s%" غير مسموح به على وحدة التحكم (التصنيف: s%)'
    ACTIONFORMCHECK: 'التصرف "s%" غير مسموح به على النموذج (الاسم: s%)'
    SECURITYTOKENCHECK: 'رمز الأمان غير مطابق, هجوم سى إس آر إف محتمل.'
  AllowEditing:
    ByAssignees: 'بواسطة المعينين'
    ContentSettings: 'إعدادات المحتوى'
  AssignUsersToWorkflowAction:
    ASSIGNUSERS: 'تعيين مستخدمين'
    GROUPS: مجموعات
    INITIATOR: 'قم بتعيين قائم بالمبادرة'
    PLURALNAME: 'قم بتعيين مستخدمين لفعاليات سير العمل'
    SINGULARNAME: 'قم بتعيين مستخدمين لفعاليات سير العمل'
    USERS: مستخدمين
  CancelWorkflowAction:
    PLURALNAME: 'إلغاء فعاليات سير العمل'
    SINGULARNAME: 'إلغاء فعاليات سير العمل'
  FrontEndWorkflowController:
    FRONTENDACTION_CONTEXT_EXCEPTION: 'لم يتم العثور على عنصر السياق'
    FRONTENDACTION_TRANSITION_EXCEPTION: 'ليس لديك الحق فى تنفيذ هذا الإجراء'
  NotifyUsersWorkflowAction:
    COMMENTHISTORY: 'تاريخ التعليقات حتى هذا الإشعار'
    CONTEXTNOTE: "أى مجال من مجالات الملخص من هدف مهام سير العمل سوف تكون متاحة. على سبيل المثال, {$Context.Title}. إضافى إلى ذلك,  متغير {$Context.AbsoluteEditLink} سوف يحتوى على رابط لتعديل هدف مهام سير العمل فى ملف سى إم إس (لو كانت صفحة)."
    EMAILFROM: 'البريد الالكترونى من'
    EMAILSUBJECT: 'عنوان البريد الالكترونى'
    EMAILTEMPLATE: 'نموذج البريد الالكترونى'
    FIELDNAME: 'اسم المجال'
    FORMATTINGHELP: 'تنسيق المساعدة'
    FORMATTINGNOTE: "رسائل البريد الالكترونى بالإشعارات يمكن أن تحتوى على تنسيق إتش تى إم إل. المتغيرات الخاصة القادمة سيتم استبدالها بقيمها المعنية فى عناوين رسائل البريد الالكترونى, شكل الرسالة و النموذج/ الجسم."
    INITIATORNOTE: "هذه المجالات سوف يتم ملأها من العضو الذى سيقوم بمبادرة طلبات مهام سير العمل. على سبيل المثال, {$Initiator.Email}."
    LISTING_TEMPLATE: "نموذج القوائم - العناصر سوف تكون القوائم لكل إجراءات سير العمل (المرادفة للإجراءات). أيضا ستكون جميع الخصائص متاحة للحالة الحالية لسير العمل"
    MEMBERNOTE: "هذه المجالات سوف يتم ملأها من العضو الذى سيقوم بمبادرة إجراءات الإشعار. على سبيل المثال, {$Member.FirstName}."
    NOTIFICATIONEMAIL: 'بريد الكترونى بالإشعارات'
    NOTIFICATIONNOTE: 'جميع المستخدمين المرتبطين بمهام سير العمل سوف يتم إرسال بريد الكترونى لهم عند بدء الإجراء.'
    PLURALNAME: 'قم بإخطار المستخدمين بإجراءات سير العمل'
    SINGULARNAME: 'قم بإخطار المستخدمين بإجراءات سير العمل'
  PublishItemWorkflowAction:
    DELAYPUBDAYSAFTER: 'أيام'
    DELAYPUBDAYSBEFORE: 'تأخير النشر'
    PLURALNAME: 'نشر إجراءات سير العمل الخاصة بالعناصر'
    PUBLICATIONDELAY: 'تأخير النشر'
    SINGULARNAME: 'نشر إجراءات سير العمل الخاصة بالعناصر'
  SimpleApprovalWorkflowAction:
    PLURALNAME: 'إجراءات بسيطة للموافقة على مهام سير العمل'
    SINGULARNAME: 'إجراء بسيط للموافقة على مهام سير العمل'
  Workflow:
    WorkflowActionsTabTitle: 'إجراءات تسيير العمل'
  WorkflowAction:
    ALLOW_COMMENTING: 'إتاحة التعليق؟'
    ALLOW_EDITING: 'إتاحة التعديل خلال هذه الخطوة؟'
    Author: مؤلف
    CLASS_LABEL: 'تصنيف الإجراءات'
    COMMENT: تعليق
    CommentLabel: تعليق
    ExecutedLabel: تم تنفيذه
    FRONTENDCOMMENT: تعليق
    FinishedLabel: انتهى
    PLURALNAME: 'فعاليات سير العمل'
    SINGULARNAME: 'فعالية سير العمل'
    TITLE: عنوان
    TitleDescription: 'يتم استخدام العنوان كتسمية لزر هذا العمل'
    Transitions: التنقلات
    TypeLabel: نوع
  WorkflowActionInstance:
    PLURALNAME: 'أمثلة لفعاليات سير العمل'
    SINGULARNAME: 'مثال لفعاليات سير العمل'
    Title: عنوان
  WorkflowApplicable:
    DEFINITION: 'سير العمل المقدم'
    EFFECTIVE_WORKFLOW: 'سير العمل الفعال'
    INHERIT: 'تم وراثته من الوالد'
    NONE: (لا شئ)
    UPDATE_WORKFLOW: 'قم بتحديث مهام سير العمل'
    WORKFLOWLOG: 'سجل مهام سير العمل'
  WorkflowDefinition:
    ADDAFTERSAVING: 'يمكنك إضافة خطوات سير العمل بعد أن تحفظها أول مرة.'
    CHOOSE_TEMPLATE: 'اختار نموذج (اختيارى)'
    CHOOSE_TEMPLATE_RIGHT: 'إذا تم التحديد, تعريف سير العمل هذا سيتم تحديثه تلقائيا إذا تم تغيير النموذج'
    DESCRIPTION: الوصف
    GROUPS: 'الإلتزام بالمجموعات'
    LATEST_VERSION: 'الإصدار الأخير هو s%'
    PLURALNAME: 'تعريفات مهام سير العمل'
    REMINDEREMAIL: 'بريد الكترونى للتذكير'
    SENDREMINDERDAYSAFTER: 'أيا'
    SENDREMINDERDAYSBEFORE: 'قم بإرسال بريد إلكترونى للتذكير بعد'
    SINGULARNAME: 'تعريف مهام سير العمل'
    TEMPLATE_INFO: 'معلومات عن النموذج'
    TEMPLATE_NAME: 'نموذج المصدر'
    TEMPLATE_VERSION: 'إصدار النموذج'
    TITLE: عنوان
    UPDATE_FROM_TEMLPATE: 'قم بالتحديث لآخر إصدار للنموذج (s%)'
    USERS: 'محصورة للمستخدمين'
    WORKFLOW: سير العمل
    WORKFLOWACTIVEIINSTANCES: 'أمثلة مهام سير العمل النشطة'
    WORKFLOWCOMPLETEDIINSTANCES: 'حالات مهام سير العمل المكتملة'
  WorkflowEmbargoExpiryExtension:
    ActiveWorkflowStateTitle: نشط
    CompletedWorkflowStateTitle: أكتمل
    PUBLISH_ON: 'موعد النشر المحدد'
    REQUESTED_PUBLISH_DATE: 'موعد النشر المطلوب'
    REQUESTED_PUBLISH_DATE_H3: 'انتهاء الصلاحية و الحظر'
    REQUESTED_PUBLISH_DATE_INTRO: 'قم بإدخال تاريخ و/أو وقت لتحديد موعد الحظر و مواعيد انتهاء الصلاحية.'
    REQUESTED_PUBLISH_DATE_INTRO_BULLET_1: 'هذه الإعدادات لن تنفذ حتى يتم اتخاذ إجراءات الموافقة'
    REQUESTED_PUBLISH_DATE_INTRO_BULLET_2: 'إذا تم بالفعل تطبيق الحظر, فإن إضافة موعد حظر جديد قبل هذا الموعد سوف يقوم باستبدال هذا الموعد'
    REQUESTED_UNPUBLISH_DATE: 'موعد مطلوب لعدم النشر'
    TabTitle: 'نشر الجدول الزمني'
    UNPUBLISH_ON: 'موعد محدد لعد النشر'
  WorkflowField:
    AddTransitionAction: 'أضف انتقال'
    CreateAction: 'قم بعمل نشاط'
    CreateLabel: اصنع
    DeleteAction: امسح
    EditAction: تحرير
  WorkflowInstance:
    ActionLogTitle: سجل
    EXECUTE_EXCEPTION: 'محاولة بدء مثال غير صالح لسير العمل #s%!'
    NEXT_ACTION: 'الإجراء التالى'
    PLURALNAME: 'أمثلة مهام سير العمل'
    REASSIGN_HEADER: 'قم بإعادة تعيين مهام سير العمل'
    SINGULARNAME: 'مثال لسير العمل'
    TITLE_FOR_DO: 's - %s%'
    TITLE_STUB: 'مثال #s% ل s%'
    TargetClassLabel: 'الفئة المستهدفة'
    TargetIDLabel: هدف
    TitleLabel: عنوان
    WORKFLOW_TRANSITION_EXCEPTION: 'حالة تحول غير صالحة للإجراء #s%'
    WorkflowStatusLabel: 'حالة العمل'
  WorkflowList:
    CommentHistory: 'تاريخ الردود على هذا الطلب:'
    TableHeaderActions: أنشطة
    TableHeaderEditedBy: 'تم تحريره بواسطة'
    TableHeaderItem: عنصر
    TableHeaderSubmitted: تم تسليمه
  WorkflowReminderEmail:
    Action: 'اضغط هنا لتنشيط هذا العمل'
    Content: "هذا تنبيه تلقائي لإبلاغك بأن هذا العمل ‘{العنوان}‘ الذي تم توكيله إليك لم يتم تنشيطه لمدة ‘{أيام}‘ أيام. و أخر تحديث تم للعمل بتاريخ ‘{التاريخ}‘ في ‘{الوقت}‘."
  WorkflowReminderTask:
    SAVE: حفظ
  WorkflowService:
    EXISTING_WORKFLOW_ERROR: 'هذا الموضوع قد تم بدء تنفيذ مهام سير العمل به بالفعل'
    INVALID_WORKFLOW_TARGET: 'قد تم تنفيذ التحول إلى الهدف الذى لا يملك مهام سير العمل.'
  WorkflowTemplate:
    INVALID_TEMPLATE_ACTION: 'تم تحديد تصنيف إجراءات غير صالح فى النموذج'
  WorkflowTransition:
    ACTION: إجراء
    Active: نشيط
    NEXT_ACTION: 'الإجراء التالى'
    PLURALNAME: 'تحولات مهام سير العمل'
    Passive: سلبي
    SELECTONE: '(اختار واحد)'
    SINGULARNAME: 'تحول مهام سير العمل'
    TRANSITIONLOOP: 'التحول لا يستطيع العودة إلى الإجراء الرئيسى.'
    TYPE: نوع
    TabTitle: 'حصرا للمستخدمين'
