en:
  AdvancedWorkflow:
    ADVANCED_WORKFLOW: 'Advanced Workflow'
    APPLY_WORKFLOW: 'Apply workflow'
    APPLY_WORKFLOW_HELP: 'Users can apply workflows to items'
    CREATE_WORKFLOW: 'Create workflow'
    CREATE_WORKFLOW_HELP: 'Users can create workflow definitions'
    DELETE_WORKFLOW: 'Delete workflow'
    DELETE_WORKFLOW_HELP: 'Users can delete workflow definitions and active workflows'
    REASSIGNACTIVE: 'Reassign active workflows'
    REASSIGNACTIVEHELP: 'Users can reassign active workflows to different users and groups'
    VIEWACTIVE: 'View active workflows'
    VIEWACTIVEHELP: 'Users can view active workflows via the workflows admin panel'
  AdvancedWorkflowActionController:
    ACTION_ERROR: 'You must be logged in'
  AdvancedWorkflowAdmin:
    GridFieldTitleAssignedAll: 'All pending items'
    GridFieldTitleAssignedYour: 'Your pending items'
    GridFieldTitleSubmittedAll: 'All submitted items'
    GridFieldTitleSubmittedYour: 'Your submitted items'
    IMPORT: 'Import workflow'
    INVALIDCLASSTOORDER: 'An invalid class to order was specified.'
    INVALIDIDLIST: 'An invalid list of IDs was provided.'
    INVALIDPARENTID: 'An invalid parent ID was specified.'
    LastEdited: Changed
    SORTORDERSAVED: 'The sort order has been saved.'
    Title: Title
    WorkflowStatus: 'Current action'
    WorkflowTitle: 'Effective workflow'
    MENUTITLE: Workflows
  AdvancedWorkflowFrontendForm:
    ACTIONCONTROLLERCHECK: 'Action "%s" not allowed on controller (Class: %s)'
    ACTIONFORMCHECK: 'Action "%s" not allowed on form (Name: "%s")'
    SECURITYTOKENCHECK: 'Security token doesn''t match, possible CSRF attack.'
  AdvancedWorkflowPublishJob:
    SCHEDULEJOBTITLE: 'Scheduled {type} of {object}'
  AllowEditing:
    ByAssignees: 'By Assignees'
    ContentSettings: 'Content Settings'
    NoString: No
  AssignUsersToWorkflowAction:
    ASSIGNUSERS: 'Assign Users'
    GROUPS: Groups
    INITIATOR: 'Assign Initiator'
    PLURALNAME: 'Assign Users To Workflow Actions'
    SINGULARNAME: 'Assign Users To Workflow Action'
    USERS: Users
  CancelWorkflowAction:
    PLURALNAME: 'Cancel Workflow Actions'
    SINGULARNAME: 'Cancel Workflow Action'
  FrontEndWorkflowController:
    FRONTENDACTION_CONTEXT_EXCEPTION: 'Context Object Not Found'
    FRONTENDACTION_TRANSITION_EXCEPTION: 'You do not have permission to execute this action'
  GridAction:
    EXPORT_DESCRIPTION: Export
    Export: Export
  GridFieldEditButton_ss:
    EXPORT: Export
  ImportedWorkflowTemplate:
    PLURALNAME: 'Imported Workflow Templats'
    SINGULARNAME: 'Imported Workflow Template'
  NotifyUsersWorkflowAction:
    COMMENTHISTORY: 'Comment history up to this notification.'
    CONTEXTNOTE: "Any summary fields from the workflow target will be available. For example, {$Context.Title}.\n			Additionally, the {$Context.AbsoluteEditLink} variable will contain a link to edit the workflow target in\n			the CMS (if it is a Page), and the {$Context.LinkToPendingItems} variable will generate a link to the CMS' workflow admin,\n			useful for allowing users to enact workflow transitions, directly from emails."
    EMAILFROM: 'Email from'
    EMAILSUBJECT: 'Email subject'
    EMAILTEMPLATE: 'Email template'
    FIELDNAME: 'Field name'
    FORMATTINGHELP: 'Formatting Help'
    FORMATTINGNOTE: "Notification emails can contain HTML formatting. The following special variables are replaced with their\n			respective values in the email subject, email from and template/body."
    INITIATORNOTE: "These fields will be populated from the member that initiates the workflow request. For example,\n			{$Initiator.Email}."
    LISTING_TEMPLATE: "Listing Template - Items will be the list of all actions in the workflow (synonym to Actions). \n					Also available will be all properties of the current Workflow Instance"
    MEMBERNOTE: "These fields will be populated from the member that initiates the notification action. For example,\n			{$Member.FirstName}."
    NOTIFICATIONEMAIL: 'Notification Email'
    NOTIFICATIONNOTE: 'All users attached to the workflow will be sent an email when this action is run.'
    PLURALNAME: 'Notify Users Workflow Actions'
    SINGULARNAME: 'Notify Users Workflow Action'
  PublishItemWorkflowAction:
    DELAYPUBDAYSAFTER: ' days'
    DELAYPUBDAYSBEFORE: 'Delay publication '
    PLURALNAME: 'Publish Item Workflow Actions'
    PUBLICATIONDELAY: 'Publication Delay'
    SINGULARNAME: 'Publish Item Workflow Action'
  SimpleApprovalWorkflowAction:
    PLURALNAME: 'Simple Approval Workflow Actions'
    SINGULARNAME: 'Simple Approval Workflow Action'
  Workflow:
    WorkflowActionsTabTitle: 'Workflow Actions'
  WorkflowAction:
    ALLOW_COMMENTING: 'Allow Commenting?'
    ALLOW_EDITING: 'Allow editing during this step?'
    Author: Author
    CLASS_LABEL: 'Action Class'
    COMMENT: Comment
    CommentLabel: Comment
    ExecutedLabel: Executed
    FRONTENDCOMMENT: Comment
    FinishedLabel: Finished
    PLURALNAME: 'Workflow Actions'
    SINGULARNAME: 'Workflow Action'
    TITLE: Title
    TitleDescription: 'The Title is used as the button label for this Workflow Action'
    Transitions: Transitions
    TypeLabel: Type
  WorkflowActionInstance:
    PLURALNAME: 'Workflow Action Instancs'
    SINGULARNAME: 'Workflow Action Instance'
    Title: Title
  WorkflowApplicable:
    DEFINITION: 'Applied Workflow'
    EFFECTIVE_WORKFLOW: 'Effective Workflow'
    INHERIT: 'Inherit from parent'
    NONE: (none)
    UPDATE_WORKFLOW: 'Update Workflow'
    WORKFLOWLOG: 'Workflow Log'
  WorkflowDefinition:
    ADDAFTERSAVING: 'You can add workflow steps after you save for the first time.'
    CHOOSE_TEMPLATE: 'Choose template (optional)'
    CHOOSE_TEMPLATE_RIGHT: 'If set, this workflow definition will be automatically updated if the template is changed'
    DESCRIPTION: Description
    GROUPS: 'Restrict to Groups'
    LATEST_VERSION: 'Latest version is %s'
    PLURALNAME: 'Workflow Definitions'
    REMINDEREMAIL: 'Reminder Email'
    SENDREMINDERDAYSAFTER: ' days without action.'
    SENDREMINDERDAYSBEFORE: 'Send reminder email after '
    SINGULARNAME: 'Workflow Definition'
    TEMPLATE_INFO: 'Template Info'
    TEMPLATE_NAME: 'Source Template'
    TEMPLATE_VERSION: 'Template Version'
    TITLE: Title
    UPDATE_FROM_TEMLPATE: 'Update to latest template version (%s)'
    USERS: 'Restrict to Users'
    WORKFLOW: Workflow
    WORKFLOWACTIVEIINSTANCES: 'Active Workflow Instances'
    WORKFLOWCOMPLETEDIINSTANCES: 'Completed Workflow Instances'
  WorkflowDefinitionImporter:
    INVALID_YML_FORMAT_NO_HEADER: 'Invalid YAML format.'
    INVALID_YML_FORMAT_NO_PARSE: 'Invalid YAML format. Unable to parse.'
  WorkflowEmbargoExpiryExtension:
    ActiveWorkflowStateTitle: Active
    CompletedWorkflowStateTitle: Completed
    PUBLISH_ON: 'Scheduled publish date'
    REQUESTED_PUBLISH_DATE: 'Requested publish date'
    REQUESTED_PUBLISH_DATE_H3: 'Expiry and Embargo'
    REQUESTED_PUBLISH_DATE_INTRO: 'Enter a date and/or time to specify embargo and expiry dates.'
    REQUESTED_PUBLISH_DATE_INTRO_BULLET_1: 'These settings won''t take effect until any approval actions are run'
    REQUESTED_PUBLISH_DATE_INTRO_BULLET_2: 'If an embargo is already set, adding a new one prior to that date''s passing will overwrite it'
    REQUESTED_UNPUBLISH_DATE: 'Requested un-publish date'
    TabTitle: 'Publishing Schedule'
    UNPUBLISH_ON: 'Scheduled un-publish date'
  WorkflowField:
    AddTransitionAction: 'Add Transition'
    CreateAction: 'Create an action'
    CreateLabel: Create
    DeleteAction: Delete
    EditAction: Edit
  WorkflowInstance:
    ActionLogTitle: Log
    EXECUTE_EXCEPTION: 'Attempted to start an invalid workflow instance #%s!'
    NEXT_ACTION: 'Next Action'
    PLURALNAME: 'Workflow Instancs'
    REASSIGN_HEADER: 'Reassign workflow'
    SINGULARNAME: 'Workflow Instance'
    TITLE_FOR_DO: '%s - %s'
    TITLE_STUB: 'Instance #%s of %s'
    TargetClassLabel: 'Target Class'
    TargetIDLabel: Target
    TitleLabel: Title
    WORKFLOW_TRANSITION_EXCEPTION: 'Invalid transition state for action #%s'
    WorkflowStatusLabel: 'Workflow Status'
  WorkflowList:
    CommentHistory: 'Comment history on this request:'
    TableHeaderActions: Actions
    TableHeaderEditedBy: 'Edited by'
    TableHeaderItem: Item
    TableHeaderSubmitted: Submitted
  WorkflowReminderEmail:
    Action: 'Click here to action this workflow'
    Content: "This is an automated reminder that the workflow '{title}' you are currently\n	assigned to has not been actioned for {days} days. The\n	workflow was last updated on {date} at {time}."
  WorkflowReminderTask:
    SAVE: Save
  WorkflowService:
    EXISTING_WORKFLOW_ERROR: 'That object already has a workflow running'
    INVALID_WORKFLOW_TARGET: 'A transition was executed on a target that does not have a workflow.'
  WorkflowTemplate:
    INVALID_TEMPLATE_ACTION: 'Invalid action class specified in template'
  WorkflowTransition:
    ACTION: Action
    Active: Active
    NEXT_ACTION: 'Next Action'
    PLURALNAME: 'Workflow Transitions'
    Passive: Passive
    SELECTONE: '(Select one)'
    SINGULARNAME: 'Workflow Transition'
    TRANSITIONLOOP: 'A transition cannot lead back to its parent action.'
    TYPE: Type
    TabTitle: 'Restrict to users'
