en_GB:
  ArchiveWidget:
    DispBY: "Display by"
    MONTH: "month"
    PLURALNAME: "Archive Widgets"
    SINGULARNAME: "Archive Widget"
    YEAR: "year"
  BlogEntry:
    AU: "Author"
    BBH: "BBCode help"
    CN: "Content"
    DT: "Date"
    PLURALNAME: "Blog Entries"
    SINGULARNAME: "Blog Entry"
    TS: "Tags (comma sep.)"
  BlogEntry_ss:
    COMMENTS: "Comments"
    EDITTHIS: "Edit this post"
    POSTEDBY: "Posted by"
    POSTEDON: "on"
    TAGS: "Tags:"
    UNPUBLISHTHIS: "Unpublish this post"
    VIEWALLPOSTTAGGED: "View all posts tagged"
  BlogHolder:
    PLURALNAME: "Blog Holders"
    POST: "Post blog entry"
    RSSFEED: "RSS feed of this blog"
    SINGULARNAME: "Blog Holder"
    SJ: "Subject"
    SPUC: "Please separate tags using commas."
    SUCCONTENT: "Congratulations, the SilverStripe blog module has been successfully installed. This blog entry can be safely deleted. You can configure aspects of your blog (such as the widgets displayed in the sidebar) in [url=admin]the CMS[/url]."
    SUCTAGS: "silverstripe, blog"
    SUCTITLE: "SilverStripe blog module successfully installed"
    TE: "For example: sport, personal, science fiction"
  BlogHolder_ss:
    NOENTRIES: "There are no blog entries"
    VIEWINGTAGGED: "Viewing entries tagged with"
  BlogManagementWidget:
    COMADM: "Comment administration"
    PLURALNAME: "Blog Management Widgets"
    SINGULARNAME: "Blog Management Widget"
    UNM1: "You have 1 unmoderated comment"
    UNMM: "You have %i unmoderated comments"
  BlogManagementWidget_ss:
    LOGOUT: "Logout"
    POSTNEW: "Post a new blog entry"
  BlogSummary_ss:
    COMMENTS: "Comments"
    POSTEDBY: "Posted by"
    POSTEDON: "on"
    VIEWFULL: "View full post titled -"
  RSSWidget:
    CT: "Custom title for the feed"
    NTS: "Number of Items to show"
    PLURALNAME: "RSS Widgets"
    SINGULARNAME: "RSS Widget"
    URL: "URL of RSS Feed"
  SubscribeRSSWidget:
    PLURALNAME: "Subscript to RSS Widgets"
    SINGULARNAME: "Subscript to an RSS Widget"
  SubscribeRSSWidget_ss:
    SUBSCRIBETEXT: "Subscribe"
    SUBSCRIBETITLE: "Subscribe to this blog via RSS"
  TagCloudWidget:
    LIMIT: "Limit number of tags"
    PLURALNAME: "Tag Cloud Widgets"
    SBAL: "alphabet"
    SBFREQ: "frequency"
    SINGULARNAME: "Tag Cloud Widget"
    SORTBY: "Sort by"
    TILE: "Title"
  TrackBackPing:
    PLURALNAME: "Track Back Pings"
    SINGULARNAME: "Track Back Ping"
