ms:
  ArchiveWidget:
    PLURALNAME: "Arkiv Widgets"
    SINGULARNAME: "Arkiv Widget"
  BlogEntry:
    PLURALNAME: "Blog Poster"
    SINGULARNAME: "Blog Post"
  BlogHolder:
    PLURALNAME: "Blog holdere"
    SINGULARNAME: "Blog holder"
  BlogManagementWidget:
    PLURALNAME: "Blog Admin Widgets"
    SINGULARNAME: "Blog Admin Widgets"
  RSSWidget:
    PLURALNAME: "R S S Widgets"
    SINGULARNAME: "R S S Widget"
  SubscribeRSSWidget:
    PLURALNAME: "Abonner på R S S Widgets"
    SINGULARNAME: "Abonner på R S S Widgets"
  TagCloudWidget:
    PLURALNAME: "Tag Cloud Widgets"
    SINGULARNAME: "Tag Cloud Widget"
