            <footer class="footer container">
                <div class="row">
                    <div class="col-12 col-md-4">
                        $SiteConfig.FooterContentOne
                    </div>
                    <div class="col-12 col-md-4">
                        $SiteConfig.FooterContentTwo
                    </div>
                    <div class="col-12 col-md-4">
                        $SiteConfig.FooterContentThree
                    </div>
                    <%-- <div class="col-md-3 col-xs-12">
                                <h3>Church members:</h3>
                                <% if CurrentMember %>
                                <div class="btn-group btn-group-justified"><a href="{$BaseHref}Security/logout" class="btn btn-sm btn-primary"><span class="glyphicon glyphicon-user"></span> Log out</a><a href="{$BaseHref}about-us/church-member-login/" class="btn btn-sm btn-primary"><span class="glyphicon glyphicon-cog"></span> My details</a></div>
                                <% else %>
                                <a href="{$BaseHref}Security/login" class="btn btn-block btn-sm btn-primary"><span class="glyphicon glyphicon-user"></span> Log in</a>
                                <% end_if %>

                                </div> --%>

                    <div class="breaker"></div>
                </div>
            </footer>
            $GoogleAnalytics