            <footer class="footer">
                <div class="row-fluid">
                <div class="span3">
                <h3>Bulli Anglican</h3>
                <p>66 Park Rd, Bulli NSW 2516</p>
                </div>
                <div class="span3">
                <p>Ph: (02) 4284 3021</p>
                <p>Fx: (02) 4285 0282</p>
                </div>
                <div class="span3">
                <p><a href="mailto:bullianglican@bigpond.com">bullianglican@bigpond.com</a></p>
                </div>
                <div class="span3">
                <p>Church Office hours: 9:30am – 2:30pm Mon – Fri during school terms</p>
                </div>
                <div class="breaker"></div>
                </div>

            </footer>
            <script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-28953557-1', 'bullianglican.org.au');
              ga('send', 'pageview');

            </script>