BlogHolder:
   mainblog:
      Title: Main Blog
   otherblog:
      Title: Other Blog

BlogEntry:
   testpost:
      Title: Test Post
      URLSegment: test-post
      Date: 2007-02-17 18:45:00
      Parent: =>BlogHolder.mainblog
      Tags: tag1,tag2
   testpost2:
      Title: Test Post 2
      URLSegment: test-post-2
      Date: 2008-01-31 20:48:00
      Parent: =>BlogHolder.mainblog
      Tags: tag2,tag3
   testpost3:
      Title: Test Post 3
      URLSegment: test-post-3
      Date: 2008-01-17 18:45:00
      Parent: =>BlogHolder.mainblog
      Tags: tag1,tag2,tag3


Permission:
  admin:
      Code: ADMIN
  blogOwners:
      Code: BLOGMANAGEMENT

Group:
  admin:
      Title: Admin
      Permissions: =>Permission.admin
  blogOwners: 
      Title: Blog Owners
      Permissions: =>Permission.blogOwners
        
Member:
    admin1:
        Name: Admin One
        Groups: =>Group.admin
    admin2:
        Name: Admin Two
        Groups: =>Group.admin
    blogOwner1:
        Name: Blog Owner One
        Groups: =>Group.blogOwners
    blogOwner2:
        Name: Blog Owner Two
        Groups: =>Group.blogOwners
    blogOwner3:
        Name: Blog Owner Three
        Groups: =>Group.admin, =>Group.blogOwners
    noBody:
        Name: No Body

    
    

     

