/** CSS for timepicker widget See: http://trentrichardson.com/examples/timepicker/
*/
.ui-timepicker-div .ui-widget-header { margin-bottom: 8px; }
.ui-timepicker-div dl { text-align: left; }
.ui-timepicker-div dl dt { height: 25px; margin-bottom: -25px; }
.ui-timepicker-div dl dd { margin: 0 10px 10px 65px; }
.ui-timepicker-div td { font-size: 90%; }
.ui-timepicker-div .ui-tpicker-grid-label { background: none; border: none; margin: 0; padding: 0; }
.ui-timepicker-div .ui-timepicker-rtl { direction: rtl; }
.ui-timepicker-div .ui-timepicker-rtl dl { text-align: right; }
.ui-timepicker-div .ui-timepicker-rtl dl dd { margin: 0 65px 10px 10px; }


/* Workflowstyles for actions area */
.cms .Actions button.embargo{
	display:none; /* hide publish button if embargoed */
}
.cms .Actions .edit-info{
	float:left;
	font-size:11px;
	line-height:16px;
	color:#999;
	max-width:200px;
	margin-bottom:0;
}

